import * as React from 'react';
import Step from './Step/Step';
import './Steps.css';
import { Typography } from '@mui/material';

const Steps: React.FC = () => {
    return (
        <div id="steps">
            <div className="steps-title">
                <Typography variant='h2'>Как мы работаем</Typography>
            </div>
            <div className="steps-text">
                <p>Алгоритм работы с нами для удобства и понимания проекта</p>
            </div>
            <div className="steps-items">
                <Step title="Идея" text="Клиент приходит к нам с идеей. Это может быть изображение/ эскиз или другой референс. А мы думаем над тем, как это реализовать, делаем технические чертежи и предлагаем решения по материалам." />
                <Step title="Техническое задание" text="Вместе с клиентом формулируем корректное ТЗ, которое включает в себя визуализацию изделия, эскизный чертёж с габаритами, информацию по материалам и отделке, срок реализации проекта и другие обязательные пункты." />
                <Step title="Коммерческое предложение" text="Предпочтительно используем натуральные материалы. Но любую смету можем оптимизировать, упростив материалы или конструктив. Сможем подстроиться под бюджет клиента и согласуем коммерческое предложение" />
                <Step title="Подготовка рабочего проекта" text="Создадим рабочую документацию и чертежи. Это фундамент качественного производства. На этом этапе утверждаем с клиентом все габариты и материалы, чертежи и приступаем к производству." />
                <Step title="Производство и монтаж" text="Производство занимает от 15 рабочих дней, в зависимости от сложности и объёма. Монтажом тоже занимаемся самостоятельно. Ведь мы это сделаем быстро и аккуратно." />
            </div>
        </div>
    );
};

export default Steps;
